SPRING_DATASOURCE_TYPE=org.apache.tomcat.jdbc.pool.DataSource
spring.jpa.hibernate.ddl-auto=update
spring.mvc.pathmatch.matching-strategy=ant-path-matcher

BASE_URL=https://vaibhav-ecommerce-project.onrender.com
STRIPE_SECRET_KEY=sk_test_51LpYC8SAsg2w8N10NVhj6y9oCc060TApkglcgP32k3y3uxS1Aq3GWRsPs00PclYiCrvDr1mVvIIIzEGArWrbFyn100FVLnVXim

spring.datasource.url=jdbc:h2:mem:ecommercedb
spring.datasource.username=sa
spring.datasource.password=secret
spring.datasource.driverClassName=org.h2.Driver

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.id.new_generator_mappings = false
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.generate-ddl=true
spring.h2.console.enabled=true