spring.datasource.url=jdbc:postgres://cntqhsbikypuzt:217dd93a0f44322d056c0bd43e546153d1daefb1fc9b0ee0300c22f79d1b2ca4@ec2-52-5-110-35.compute-1.amazonaws.com:5432/d2h3v1gdueidm0
spring.datasource.username=cntqhsbikypuzt
spring.datasource.password=217dd93a0f44322d056c0bd43e546153d1daefb1fc9b0ee0300c22f79d1b2ca4
SPRING_JPA_DATABASE-PLATFORM = org.hibernate.dialect.PostgreSQLDialect
SPRING_DATASOURCE_TYPE = org.apache.tomcat.jdbc.pool.DataSource
spring.jpa.hibernate.ddl-auto = update
spring.mvc.pathmatch.matching-strategy=ant-path-matcher

BASE_URL = https://vaibhav-ecommerce-project.herokuapp.com/
STRIPE_SECRET_KEY = sk_test_51LpYC8SAsg2w8N10NVhj6y9oCc060TApkglcgP32k3y3uxS1Aq3GWRsPs00PclYiCrvDr1mVvIIIzEGArWrbFyn100FVLnVXim
