SPRING_DATASOURCE_TYPE=org.apache.tomcat.jdbc.pool.DataSource
spring.jpa.hibernate.ddl-auto=update
spring.mvc.pathmatch.matching-strategy=ant-path-matcher

BASE_URL=https://ecommerce-api-lwadvfmxnq-uc.a.run.app
STRIPE_SECRET_KEY=sk_test_51LpYC8SAsg2w8N10NVhj6y9oCc060TApkglcgP32k3y3uxS1Aq3GWRsPs00PclYiCrvDr1mVvIIIzEGArWrbFyn100FVLnVXim

spring.datasource.url=jdbc:postgresql:///ecommercedb?cloudSqlInstance=plasma-minutia-382616:us-central1:ecommerce&socketFactory=com.google.cloud.sql.postgres.SocketFactory&user=postgres&password=secret
spring.datasource.username=postgres
spring.datasource.password=secret
spring.datasource.driverClassName=org.postgresql.Driver
spring.cloud.gcp.sql.enabled=true

spring.cloud.gcp.projectId=plasma-minutia-382616
spring.cloud.gcp.sql.instanceName=plasma-minutia-382616:us-central1:ecommerce
spring.cloud.gcp.sql.jdbcUrl=jdbc:postgresql:///ecommercedb?cloudSqlInstance=plasma-minutia-382616:us-central1:ecommerce&socketFactory=com.google.cloud.sql.postgres.SocketFactory&user=postgres&password=secret
spring.cloud.gcp.sql.databaseName=ecommercedb
spring.cloud.gcp.sql.userName=postgres
spring.cloud.gcp.sql.password=secret

spring.cloud.gcp.sql.instance-connection-name=plasma-minutia-382616:us-central1:ecommerce
spring.cloud.gcp.sql.database-name=ecommercedb

spring.cloud.gcp.sql.jdbcDriver=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.id.new_generator_mappings = false
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.generate-ddl=true