spring.datasource.url=jdbc:postgresql://plasma-minutia-382616:us-central1:ecommerce/ecommercedb
spring.datasource.username=postgres
spring.datasource.password=secret
SPRING_JPA_DATABASE-PLATFORM = org.hibernate.dialect.PostgreSQLDialect
SPRING_DATASOURCE_TYPE = org.apache.tomcat.jdbc.pool.DataSource
spring.jpa.hibernate.ddl-auto = update
spring.mvc.pathmatch.matching-strategy=ant-path-matcher
spring.datasource.driver-class-name=org.postgresql.Driver

BASE_URL = https://ecommerce-api-lwadvfmxnq-uc.a.run.app
STRIPE_SECRET_KEY = sk_test_51LpYC8SAsg2w8N10NVhj6y9oCc060TApkglcgP32k3y3uxS1Aq3GWRsPs00PclYiCrvDr1mVvIIIzEGArWrbFyn100FVLnVXim
